; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	rans=symlink://../pio-library/lib/Config
	mathertel/OneButton@^2.0.3
	contrem/arduino-timer@^3.0.0
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/pschatzmann/ESP32-A2DP.git
	adafruit/Adafruit SH110X@^2.1.8
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
